+++
title = "Doro Wat"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Ethiopian", "African"]
+++

> This goes well with [Injera]({{< ref "/breads/injera.md" >}})

## Ingredients:

* 3 pounds  boneless chicken breasts and thighs, cut into 1-inch cubes
* 2 large onions chopped
* 4 cloves garlic minced
* 1 cup butter
* 1 cup red wine
* 2 cups water
* 2 teaspoons salt
* 1 teaspoon ground cardamom
* 2 tablespoons garam masala
* 1/3 cup hot smoked paprika
* 1 tablespoon  crushed red pepper
* 2 teaspoons fenugreek seeds
* 1 tablespoon dried thyme
* 3 tablespoons tomato paste
* 1 tablespoon sugar
* 1 lime juiced

## Directions:

1. Place all the ingredients, minus the lime juice, in a slow cooker and cover. 
2. Cook for 4-6 hours—depending on your slow cooker settings—until the chicken is tender. 
3. Then mash the chicken to shreds with a potato masher (or the bottom of a ladle.) 
4. Stir in the lime juice and keep warm.