+++
title = "Adeline's Pumpkin Pie"
date = "2019-11-16"
tags = ["Pie", "Adeline's"]
lastmodifierdisplayname = "Adeline McCarney"
+++

## Ingredients:

* 3 eggs, slightly beaten
* 1 cup granulated sugar
* 1/2 teaspoon salt
* 1 teaspoon cinnamon
* 1/4 teaspoon cloves
* 1/4 teaspoon nutmeg
* 1/4 teaspoon ginger
* 2 teaspoon mild molasses
* 1 15 oz can pumpkin
* 1 cup evaporated milk

## DIRECTIONS:

1. Combine eggs, sugar, salt, and spices and beat well\
2. Blend in pumpkin
3. Add molasses and milk and beat well
4. Bake in a 450 Degree oven for 10 minutes
5. Reduce heat and bake at 350 degrees for about 45 minutes or until a silver knife inserted near the center of the pie comes out clean

> Makes a 9 inch pie
