+++
title = "Chocolate Chip Salted Caramel Tart"
date = "2019-30-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Bars"]
+++

{{<figure src="/images/Chocolate-Chip-Tart.jpg">}}

## Ingredients:

### Chocolate Chip Cookie Base:

* 1 cup, plus 2 tablespoons flour
* 1/4 teaspoon salt
* 1/4 teaspoon baking soda
* 6 Tablespoons butter
* 1/2 cup brown sugar
* 1/4 cup sugar
* 1 teaspoon vanilla extract
* 1 egg
* 1 cup semisweet mini chocolate chips

### Salted Caramel Filling:

* 1/2 cup heavy cream
* 1 cup sugar
* 1 Tablespoon corn syrup
* 1/4 cup water
* 3 Tablespoons butter
* 3/4 teaspoon good quality sea salt
* 1 teaspoon vanilla extract

### Chocolate Fudge Glaze:

* 4 Tablespoons  butter
* 1 cup semi sweet chocolate chips
* 1 Tablespoon corn syrup
* Fleur de sel sea salt

## Directions:

### Make the Cookie base:

1. Preheat oven to 350°F.
2. In a small bowl, add the flour, baking soda and salt.  Whisk, then set aside.
3. In the bowl of an electric mixer, cream together the butter and both sugars.  Mix until fully incorporated.
4. While slowly mixing, add the vanilla, then egg and blend well.
5. While slowly mixing, pour in the flour mixture and blend just until fully combined. Add mini chocolate chips.
6. Scoop, then press the batter into a rectangular tart pan.  Press up the sides, so the center is lower than the sides. Move batter filled pan to the fridge for 5 minutes so it's nice and firm and cool before baking.
7. Bake in preheated oven for 22-25 minutes.  If the edges are getting too brown before the bottom is cooked, remove pan from oven and gently cover the edges with strips of foil to prevent further browning, then return to oven for a few minutes. The cookie is done when golden brown and puffed up.
8. Allow cookie to cool 3-5 minutes, then use a metal measuring cup or large metal spoon to press down the center of the cookie, creating a nice sized space for the caramel and chocolate filling to be added.  Cool at least 20 minutes before adding caramel sauce.

### Make the Caramel Sauce:

1. Warm the heavy cream in a bowl in the microwave and then set aside.
2. In a large saucepan, add the sugar, corn syrup, and water.  Stir gently to incorporate the ingredients.
3. Cook over medium to medium-high heat, stirring gently, until the sugar dissolves and the mixture is bubbling.
4. Stop stirring and allow the mixture to boil undisturbed until it begins to darken in color.  You want the mixture to reach a honey color, but no darker.  The syrup will change from light in color to dark very quickly, so it's important to watch closely and remove the pan from the heat as soon as it's light-medium honey color.
5. Once removed from heat, carefully and slowly pour in the warm heavy cream (the mixture will hiss and bubble).  Stir to full incorporate the cream.
6. Add butter and salt and stir to combine.  Add vanilla.
7. Allow sauce to cool a bit, then pour into a jar.
8. Pour cooled (but still warm enough to be pour-able) caramel sauce into the cooled cookie base, leaving room for the chocolate layer as well.  You will likely want to use just a bit more than half of the caramel sauce.  Move dessert to the fridge to chill a bit while you prepare the chocolate layer.  Store remaining caramel sauce in the fridge to enjoy at another time.

### Make the Chocolate Layer:

1. In a medium sized bowl, melt butter and chocolate in the microwave in short intervals (be careful not to overheat).  Remove and stir to complete the melting.
2. Add corn syrup and stir to combine.  Allow mixture to cool a few minutes to thicken, then pour chocolate over the cooled caramel layer.  Spread with an offset spatula, as needed.  Cool 5 minutes, then top with good quality sea salt, such as fleur de sel.
3. Cool fully (in the fridge) before slicing.  Slice in thin slices, this is very rich!  Enjoy!

> The caramel filling can be made a day or two in advance (store in an airtight jar in the fridge).

> The caramel filling recipe will make more caramel than you need. Store the remainder in a jar in the fridge and use for topping any number of desserts.

