+++
title = "Cashew Brittle"
date = "2019-12-13"
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* 2 cups granulated sugar
* 1 cup light corn syrup
* 1 cup unsalted butter
* 1/2 cup water
* 3 cups unsalted cashew nuts, coarsely chopped
* 1 1/2 teaspoons baking soda 

## DIRECTIONS:

1. Liberally grease 2 large cookie sheets with butter
2. Grease the sides of a large heavy saucepan with butter
3. In the pan combine the sugar, corn syrup, butter and water
4. Cook over moderate heat, stirring constantly until the sugar is dissolved and the mixture comes to a boil
5. Continue cooking until mixture reaches soft-crack stage (275 degrees on a candy thermometer)
6. Stir in the cashew nuts
7. Continue cooking stirring frequently, until the mixture reaches the hard crack stage (300 degrees)
8. Remove from the heat and vigorously stir in the baking soda
9. Immediately pour half the candy onto each prepared cookie sheet
10. Using two forks pull the candy into rectangles about 1/2 inch thick
11. When the brittle is completely cool break into pieces