+++
title = "Berbere"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["African", "Ethiopian"]
+++

## Ingredients

* 2 teaspoons coriander seeds
* 1 teaspoon cumin seeds
* 1/2 teaspoon fenugreek seeds
* 1 teaspoon black peppercorns
* 2 whole allspice berries
* Seeds of 4 green cardamom pods
* 4 cloves
* 5 dried red chilies, seeded, broken into small pieces (see Note)
* 3 tablespoons sweet paprika
* 1 teaspoon salt
* 1/4 teaspoon nutmeg
* 1/2 teaspoon ginger
* 1/4 teaspoon cinnamon
* 1 teaspoon turmeric

## Directions

1. In a heavy skillet over high heat, toast the whole spices (seeds) and chilies, shaking the pan regularly to prevent scorching, until very fragrant, about 3 minutes. Transfer to a bowl and let cool completely.
2. Grind the cooled spices in a spice or coffee grinder. Add all remaining ground spices and salt and grind everything together.
3. Store in an airtight container in a dark place.

## Notes
>If you like extreme heat, leave a few of the seeds in. It will still be very spicy even without the seeds.


> Makes 6 tablespoons