+++
title = "Garlic Sauce"
date = "2019-11-16"
tags = ["Greek"]
lastmodifierdisplayname = "Alex Wolf"
+++

> Bread or potatoes give body to a versatile sauce that can be a dip or a topping for fish and vegetables

## Ingredients:

* 4 garlic cloves
* Juice of 2 lemons (6 tablespoons)
* 1/2 cup olive oil
* Salt to taste
* 8-10 slices white bread, crusts removed
* Water

## DIRECTIONS:

1. In a blender, combine garlic, lemon juice, olive oil and salt
2. Process until smooth
3. Soak bread in a water and squeeze dry
4. Add moistened bread to garlic mixture
5. Process until smooth and creamy
6. Refrigerate sauce in a covered container
7. Use within 2-3 days

## Variations:

#### Garlic Sauce with Mashed Potato:
* Substitue 2 cups cold mashed potatoes for moistened bread. If sauce is too thick, add more water. Sauce will thicken when chilled

#### Garlic Sauce with Almonds:
* Add 1/4 cup ground unblanched almonds to mixture. Process until blended.  If sauce is too thick, add more water.

> Makes about 2 cups