+++
title = "Hot Sauce (Shug)"
date = "2019-03-12"
tags = ["Middle Eastern","Yemeni"]
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* 1 pound hot yellow peppers
* 1 garlic head, peeled
* 2 teaspoons salt
* 3 teaspoons freshly ground black pepper
* 3 teaspoons ground cumin

## Directions

1. Remove stems from yellow peppers and discard
2. Place yellow peppers in food processor with garlic
3. Process until coarsely ground
4. Add remaining ingredients
5. Process until barely smooth

> Makes about 2 cups