+++
title = "Chocolate Gingerbread Cookies"
date = "2019-03-12"
lastmodifierdisplayname = "Alex Wolf"
tags= ["Cookies"]
+++

## INGREDIENTS:

1/2 cup boiling watter
1 cup butter
1/2 cup molasses
4 1/2 cups flour
2 cups brown sugar
1 tablespoon ginger
1 tablespoon cinnamon
1/2 teaspoon allspice
1/2 teaspoon salt
1/4 teaspoon cloves
1/2 cup cocoa
1 teaspoon baking soda

## Directions:

1. Add boiling water to butter
2. Add molasses, and all remaining ingredients
3. Mix well
4. Sprinkle counter with flour and roll out dough sections 1/4 inch thick
5. Cut out shapes with cookie cutters and place on greased cookie sheet
6. Bake in a 350 degree oven until hardend but be careful to not over bake

> This dough will keep in the fridge for days