+++
title = "Korean Beef Bulgogi"
date = "2019-30-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Korean", "Vegan"]
+++

{{<figure src="/images/beef_bolgolgi.jpg">}}

## Ingredients:

* 1 1/2  pounds flank steak, thinly sliced 
* 5 tablespoons soy sauce
* 2 1/2 tablespoons white sugar
* 1/4 cup chopped green onion
* 2 tablespoons minced garlic
* 2 tablespoons sesame seeds
* 2 tablespoons sesame oil
* 1/2 teaspoon ground black pepper
* 1  teaspoon sriracha
 
## Directions:

1. Place the beef in a shallow dish. Combine soy sauce, sugar, green onion, garlic, sesame seeds, sesame oil, and ground black pepper in a small bowl. Pour over beef. Cover and refrigerate for at least 1 hour or overnight.
2. Preheat an outdoor grill for high heat, and lightly oil the grate.
3. Quickly grill beef on hot grill until slightly charred and cooked through, 1 to 2 minutes per side.

## Notes
> This can be sauteed in a skillet over medium high heat. 

>FOR 2 POUNDS OF MEAT (Try)
> * 6 Tablespoons soy sauce
> * 3 tablespoons brown sugar
> * 1/3 cup green onion
> * 2 Tablespoons plus 1 teaspoon garlic
> * 2 Tablespoons plus 1 teaspoon sesame seeds
> * 2 Tablespoons plus 1 teaspoon sesame oil
> * 3/4 teaspoon black pepper
> * 1 1/4 teaspoons sriracha