+++
title = "Thai Basil Chicken"
date = "2019-30-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Thai", "Asian"]
+++

{{<figure src="/images/thai_basil_chicken.jpg">}}


> Tip: Prepare your rice ahead of time.

## INGREDIENTS:

* 6 cloves garlic
* 2 shallots
* 2 – 4 Serrano chili peppers
* 1 – 2 boneless skinless chicken breasts
* ¼ cup canola or peanut oil
* 2 – 3 Tablespoons sweet soy sauce (Kecap manis)
* 2 – 3 Tablespoons fish sauce
* 1 ½ cups Thai basil leaves (apx. 2 bunches)
* ¼ teaspoon ground white pepper

 

## DIRECTIONS:

1. Mince the garlic and cut the shallots into thin slices.
2. Wearing gloves, cut the serranos lengthwise, scrape out the seeds and as much of the white membrane as you wish (this is where the real heat comes from!), and then medium chop the peppers.
3. Trim any excess fat off of the chicken breasts and cut into ¾ – 1” cubes.
4. Heat a large wok or nonstick saute pan over medium heat for about a minute, the pour in the oil from around the perimeter so that it coats the sides and the bottom.
5. When the oil shimmers (apx. 30 seconds), add the garlic, shallots, and chili peppers; stir-fry for 3 – 4 minutes, or until they have picked up a little golden coloring. Add the chicken and stir-fry for about 8 – 10 minutes, or until the chicken is nearly fully cooked.
4. Increase the heat to medium-high; add the kecap manis and fish sauce. Stir-fry for 3 minutes, tossing the chicken until well coated and cooked through.
5. Add the basil to the pan (SEE NOTE), tearing any large leaves in half; add the white pepper and stir-fry for a few seconds, the remove from the heat.

>NOTE: If you plan to make multiple meals out of this, avoid adding the basil all at once as it doesn’t re-heat well in the microwave. Just add it as a garnish and mix it in as you go.