+++
title = "Vegan Bibimbap"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Vegan", "Korean"]
+++

## INGREDIENTS

### PICKLED CABBAGE

* 1 cup shredded red cabbage
* 1/2 cup white vinegar
* 1 cup of water
* 1 garlic clove, crushed
* 1/2 tsp salt
* 1 tbsp sugar

### SAUCE

* 1/2 cup sweet chilli sauce
* 3 tbsp rice vinegar
* 2 tbsp soy sauce (gluten-free if needed)
* 1 tsp sesame oil
* 1 tsp Sriracha
* 1 garlic clove, minced

### BOWLS

* 1 pack firm tofu, cut into cubes
* 2 tbsp avocado oil (or vegetable oil)
* 6 cups spinach
* 2 green onions, thinly chopped
* 1 tsp avocado oil 
* 2 cups Jasmine rice, cooked according to package directions
* 1 cup beansprouts
* 2 carrots, grated
* 1 cucumber, chopped into matchsticks

## Directions:

1. Prepare the pickled cabbage: Mix all the ingredients together in a bowl and place in the fridge for a minimum of one hour, or overnight. 
2. Prepare the sauce: Mix the sauce ingredients together in a small jar. 
3. Cook the tofu: Heat the avocado oil in a medium skillet on medium-high heat. Add the tofu to the pan and cook for 2-3 minutes on each side until golden brown and crispy. Remove from pan. 
4. Cook the spinach: Heat 1 tsp avocado oil in the same pan on medium-high heat. Add the green onion and tofu and cook for 2-3 minutes until the spinach has wilted down. 
5. Make the bowls: Add some rice to the bottom of your bowls, then top with the crispy tofu, sauteed spinach, bean sprouts, shredded carrots, cucumber and pickled cabbage. Top it off with the sauce and enjoy!

## NOTES
> Use short-grain rice for these bowls rather than long-grain rice. I recommend using Jasmine rice. 
> Prepare the pickled cabbage the night before for best results and to save you time when making the bowls. You can also substitute the pickled cabbage with some store-bought kimchi.
>Firm tofu works best for this recipe to make your tofu nice and crispy.
>Store any leftover ingredients separately in the fridge so you can heat up the rice and tofu when you want to enjoy another bowl. 