+++
title = "Taco Hot Dish"
date = "2019-10-11"
tags = ["Hot Dish"]
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* 1 package crescent rolls
* 1 pound ground beef
* 1 small onion chopped
* 1 package taco seasoning
* 15 oz can tomato sauce
* 2 cups shredded cheese
* corn chips
* taco sauce
* sour cream

## Directions:

> Crescent rolls can be substituted with chips

1. Place crescent rolls that have been spread in a 9 X 13 inch pan
2. Bake for 5 minutes at 350 degrees
3. Brown ground beef and drain
4. Add onion, taco seasoning, and tomato sauce
5. Place mixture over crescent rolls
6. Sprinkle cheese over meat mixture
7. Place corn chip crumbs over cheese
8. Bake at 350 degrees for 25 minutes

> Serve with taco sauce or sour cream