+++
title = "Vegan Mac and Cheese"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Vegan"]
+++

## Ingredients:

* 1 teaspoon  Garlic Powder
* 1/2 teaspoon Smoked Paprika
* 1/2 cup Nutritional Yeast Seasoning
* 1/4 teaspoon Black Pepper
* 1/4 teaspoon Parsley Flakes
* 1/4 teaspoon Basil
* 2 tablespoons butter substitute (divided)
* 1/2 medium yellow onion, diced (about 1/4 cup)
* 1 tablespoon flour
* 1 cup unsweetened nut milk
* 2 cups dried elbow pasta
* 1/4 teaspoon kosher salt
* 1/4 cup panko breadcrumbs

## Directions:

1. Start by making the garlic-herb breadcrumbs, if using. Place 1 tablespoon butter substitute in a medium skillet over medium heat. Once melted, add breadcrumbs, parsley, basil and the 1/4 teaspoon garlic powder. Toss with a spatula to evenly coat mixture with butter. Cook for about 3 to 5 minutes, until golden brown, stirring frequently. Remove from heat and set aside.
2. Bring a large pot of water to a boil. Once boiling, add pasta and cook according to package directions for al dente.
3. Meanwhile, place remaining 1 tablespoon butter substitute in a small sauce pot over medium heat. Once melted, add onion and cook for about 3 to 5 minutes, until softened.
4. Add flour, the 1 teaspoon garlic powder and smoked paprika, and stir until combined and absorbed by the butter-onion mixture.
5. Slowly add milk, whisking as you pour.
6. Cook for another 3 to 5 minutes, whisking frequently until thickened.
7. Drain pasta and rinse under warm water. Return pasta to the pot and set aside off the heat.
8. Add nutritional yeast, salt and pepper to milk mixture and whisk until smooth and combined.
9. Pour nutritional yeast sauce over pasta and stir gently to coat.
10. Serve immediately and top with the garlic-herb breadcrumbs.

>For a heartier dish, try adding cooked sausage, peas or broccoli. You can also adjust spices in the nutritional yeast sauce. For a spicy sauce, add cayenne pepper and chipotle. For an herb sauce, try basil, oregano and parsley.