+++
title = "Arabic Lamb Pies"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern"]
+++

> Basic Arabic pocket bread dough is used to make pies of many shapes and with a variety of fillings

## Ingredients:

* [Arabic Pocket bread dough]({{< ref "/breads/arabic_pocket_bread.md" >}})
* 2 pounds coarsely ground lean lamb
* 1 large onion grated
* Juice of 2 lemons (6 tablespoons)
* 1/2 cup plain yogurt
* Salt and Pepper to taste
* 1/2 cup pine nuts
* 2 tablespoons olive oil

## Directions:

1. Prepare dough up to the point of shaping
2. Preheat oven to 375
3. Lightly grease rimmed baking sheets
4. Combine lamb, onion, lemon juice, yogurt, salt, pepper, and pine nuts in a large bowl
5. Divide dough in 24 equal portions
6. Roll out each portion to a 6 inch circle
7. Place about 1/4 cup meat mixture in the center of each circle
8. Fold 3 sides of the circle over filing to make a triangle
9. Pinch seams together to seal
10. Arrange meat pies on baking sheets
11. Bake 20-25 minutes or until golden
12. Remove from oven and brush with olive oil
    * Pies become darker brown after brushing with oil 
13. Immediately remove pies from baking sheets

> Makes 24 pies