+++
title = "Beef Curry"
date = "2019-11-15"
tags = ["Middle Eastern","Lebanese"]
lastmodifierdisplayname = "Alex Wolf"
+++

## Ingredients:

* 1/2 large white onion, roughly chopped
* 2 cloves garlic, smashed
* 1/2 small bunch fresh parsley
* 1 pound ground beef
* 1 small tomato, diced finely
* 1/4 teaspoon garam masala
* 1/4 cup toasted pine nuts
* 2 tablespoons lemon juice
* Kosher salt
* 4 pieces pita (whole wheat or regular), cut into quarters
* Extra-virgin olive oil, for brushing

## Directions:

1. Preheat the oven to 400 degrees F.
2. In a food processor, combine the onions, garlic, and parsley until finely minced. Remove to a large bowl and add in the beef, tomato, garam masala, pine nuts, and lemon juice. Season with salt. Mix with your hands until well combined.
3. Arrange the pita quarters on a parchment-lined baking sheet. Fill each quarter with about 2 tablespoons of the meat mixture, flattening it out so the filling is even. Brush each quarter on both sides with a little olive oil. Sprinkle salt on top.
4. Bake for 20 minutes, turning once halfway through. Pitas should be browned and crispy.