+++
title = "Beef Curry"
date = "2019-11-15"
tags = ["Middle Eastern","Iraqui"]
lastmodifierdisplayname = "Alex Wolf"
+++

## Ingredients:

* 1/4 Cup butter or margarine
* 4 large oninos, chopped
* 4 garlic cloves, minced
* 1/4 cup Madras curry powder
    * or other Indian curry powder
* 6 medium tomatoes, diced
* 3 tablespoons tomato paste
* 2 cups water
* 2 pounds lean beef or lamb cut into 1 inch cubes
* Salt and pepper to taste
* 4 medium potatoes, diced
* Hot cooked riced (if desired)

## DIRECTIONS:

1. Melt butter or margarine in a large saucepan
2. Add onions and garlic
3. Saute until golden but now browned
4. Stir in curry powder
5. Reduce heat
6. Cook over low heat for 10 minutes to blend flavors
7. Add tomatoes
8. Saute for 3 mintes
9. Mix tomatoe paste and water
10. Stir into onion mixture
11. Add meat, salt and pepper 
12. Bring to a boil
13. Reduce heat an cover
14. Simmer over low heat for 1 hour
15. Add potatoes
16. Cook, covered for 40 mintes longer or until meat is tender
17. Serve over hot cooked rice if desired

## Variations

#### Chicken Curry:

Omit meat. Substitute 3 pounds of chicken pieces. Cook 20 minutes before adding potatoes

#### Vegetarian Curry:

Omit meat. Add potatoes after adding tomato-paste mixute and bringing to a boil. Cook 15 minutes. Add 2 pounds sliced summer squash, zucchini or green beans, or 1 medium, cubed eggplant, 2 cups green peas or 2 (10 ounce) packages drained, thawed, frozen okra.  Other vegetables may be subsituted.

> Makes 6 Servings