+++
title = "Chicken Sumac"
date = "2019-10-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern", "Jordanian"]
+++

> **NOTE:** Use only sumac purchased at Middle-Eastern grocery stores.  Many species are not related to the spice

## INGREDIENTS:

* 1 (2 2 1/2 pound) chicken, quaterd
* chicken broth or water
* 1 small celery stalk
* 1 small onion halved
* salt and pepper to taste
* 4 arabic pocket breads
* 1/4 cup olive oil
* 4 medium onions chopped, or sliced and separated in rings
* 4 teaspoons sumac
* 1/4 cup or more toasted pine nuts

## DIRECTIONS:

1. Place chicken in a large saucepan
2. Add broth or water barely to cover
3. Add celery, onion halves, salt and pepper
4. Bring to a boil
5. Reduce heat and cover.
6. Simmer over low heat for 30 minutes
7. Remove chicken
8. Reserve 1/3 cup broth
9. Preheat oven to 350 degrees
10. Place Arabic pocket breads on an ungreased baking sheet with rimmed sides
11. Set aside
12. Heat olive oil in  large skillet
13. Add chopped onions
14. Saute until onions are browned, about 8 minutes
15. Spread onions equally over each pocket bread
16. Top each onion-covered bread with a cooked ckicken quater
17. Pour each chicken quater with 1 teaspoon sumac
18. Bake 30 minutes or until chicken quaters are golden brown
19. Garnish with pine nuts


## Variations:

* Cut chicken into small pieces. Place on bread. Spread onions over chicken. Top with pine nuts.
* Bread made with refrigerator biscuts, crescent-roll dough or thawed frozen dough may be used in place of pocket bread.  Pat dough for biscuts or rolls or thawed dough into 6-8 inch circles. Bake at 350 Degrees for 10 minutes to set. Use as directed above

> Makes 4 servings