+++
title = "Chicken & Rice Skillet"
date = "2019-10-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern"]
+++

## Ingredients:

* 1/4 cup butter or margarine
* 1 (2.5 - 3 pound) chicken cut up
* 1 large onion, chopped
* 5 garlic cloves, minced
* 1/4 cup tomatop sauce or puree
* 2 medium tomatoes
* 2 medium carrots gratted
* 1 orange peel grated
* 3 whole cloves
* 2 cardamon pods or 1/2 teaspoon cardamon seeds
* 1 cinnamon stick
* Salt and ground pepper to taste
* 3 cups chicken broth
* 1 cup long grain rice
* 1/4 cup raisins
* 1/4 cup toasted sliced or slivered almonds 

## Directions:

1. Melt butter or margarine in a large skillet
2. Add chicken pieces
3. Saute until browned on all sides
4. Remove from skillet
5. Set aside
6. Add onion and garlic to skillet
7. Sautee until onion is tender
8. Stir in tomato sauce or puree
9. Simmer over low heat 1 minute to blend flavors
10. Add tomatoes, carrots, orange peel, cloves, cardamon, cinnamon stick, salt and pepper
11. Cook for 1 minute
12. Add broth
13. Return chicken pieces to skillet
14. Bring to a boiil
15. Reduce heat and cover
16. Simmer over low heat for 30 minutes
17. Stir rice into liquid between pieces of chicken. Or remove chicken stir in rice and return chicken pieces to skillet
18. Cover and let simmer for 30 minutes or until rice is tender.
19. Garnish with raisins and almonds

> Makes 6-8 servings