+++
title = "Duckling in Walnut-Pomegranate Sauce"
date = "2019-11-11"
tags = ["Middle Eastern", "Iranian"]
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* 1/4 cup butter or margarine
* 1 large onion, finely chopped
* 1 (4 pound) duckling, cleaned
* 2 1/2 cups chicken broth
* juice of 1 lemon (3 tablespoons)
* salt and pepper to taste
* 1/2 cup ground walnuts
* 1 tablespoon sugar
* pomegranate seeds for garnish
* walnut halves for garnish 

## DIRECTIONS:

1. Melt butter or margarine in a large pot
2. Add onion
3. Saute until tender
4. Rinse duckling thoroughly
5. Add duckling to onion pot
6. Add broth, lemon juice, salt and pepper
7. Bring to a boil
8. Reduce heat and cover
9. Simmer over low heat for 40 minutes or until duckling is barely tender
10. Remove duckling from pot
11. Skim excess fat from pan juices
12. Stir in pomegranate juice, ground walnuts, and sugar
13. Return duckling to pot
14. Bring to a boil
15. Reduce heat and cover
16. Simmer over low heat for 1 hour stirring sauce occasionally to prevent sticking
17. Place duckling on a platter
18. Spoon sauce over duckling
19. Garnish with pomegranate seeds and walnut halves

> Makes 3-4 servings