+++
title = "Grilled Beef Kafta Kebabs"
date = "2019-10-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern"]
+++

## INGREDIENTS:

* 1  1/2 pounds Certified Angus Beef ® brand ground beef
* 4 garlic cloves, minced
* 1/2 of a medium sweet onion 
* 2 Tablespoons fresh parsley, finely chopped
* 2 Tablespoons fresh mint, finely chopped
* 3/4 teaspoon salt
* 1/8 teaspoon black pepper
* 1 teaspoon cumin
* 1 teaspoon coriander
* 1 teaspoon cinnamon
* 1/2 teaspoon allspice
* 1/2 teaspoon cloves
* 1/4 teaspoon red pepper flakes {optional}
* 1/4 teaspoon cayenne pepper {optional}
* 1/2 teaspoon oregano
* 1 egg
* 1/4 cup breadcrumbs

## DIRECTIONS:

1. Preheat the grill on medium-high heat for 10- 15 minutes before you start grilling.
2. In a food processor chop the onion and garlic until finely chopped. Add the ground beef, parsley, mint, salt, pepper, cumin, coriander, cinnamon, allspice, cloves, red pepper flakes, cayenne pepper, oregano and give it a few pulses. Add the egg and process until the beef starts to become a thick mixture and everything is pretty well mixed together.
3. Add the breadcrumbs and process until everything is combined. Remove the beef mixture from the food processor and put it into a large mixing bowl.
4. Use your hands to form 1 to 1 1/2 inch thick kebabs around the skewers making them as long as you want. Do this using each of the skewers until your beef is gone.
5. Put the kebabs on the grill and grill them over the medium-high heat for about 4-5 minutes on one side, flip and grill another 4 to 5 minutes.
6. Serve the kebabs with your favorite pita, hummus, tabbouleh and a drizzle of the tahini garlic sauce.

> **NOTE:** If you are using wooden skewers you will want to soak them for an hour before you grill. If you are using metal skewers set about 6-8 aside depending on how big you want to make your kebabs.
