+++
title = "Ground-Meat Kebabs"
date = "2019-15-11"
tags = ["Middle Eastern","Moroccan"]
lastmodifierdisplayname = "Alex Wolf"
+++

## Ingredients:

* 1 pound ground lean beef or lamb
* 1/4 cup chopped fresh parsley
* 1/4 cup chopped cilantro
* 1 medium onion grated
* 1 teaspoon ground cumin
* 1 teaspoon paprika
* 1 teaspoon freshly ground pepper
* salt to taste

## DIRECTIONS:

1. Combine all ingredients in a large bowl
2. Mix well
3. Preheat oven to broil
    * Or prepare hot coals on barbecue grill
4. Using about 1/4 cup mixture for each kebab mold into a sausage shape around flat metal skewers
    * Moistening your hands will help mold the meat mixture onto the skewers
5. Taper ends of sausage shapes to prevent meat from spipping off skewers during cooking
6. Place skewers on a broiler rack 4 inches from heat source
    * or over hot coals
7. Turn frequently to brown evenly until meat is done as desired (about 10-15 minutes)

> Makes 8-10 Servings