+++
title = "Lemon Chicken"
date = "2019-10-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern", "Moroccan"]
+++

## Ingredients:

* 2 (2 pound) Chickens
* 2 Cups chicken broth or water
* 1/4 Cup peanut Oil
* 1 tablespoon olive oil
* 2 medium onions sliced
* Gizzard from 1 chicken
* 1 garlic clove minced
* 1 teaspoon ground ginger or 1 (1 inch piece) fresh ginger root
* Pinch of crushed saffron threads or powder
* Salt and freshly ground pepper to taste
* Peel of 1 Preserved Lemon or 1 fresh lemon quatered
* 1/2 cup green onions
* Lemon wedges for garnish
* Parsley sprigs for garnish

## Directions: 

1. Rinse chickens thouroughly
2. Place in a large pot
3. Add broth or water
4. Pout peanut oil and olive oil over chickens
5. Add onions, gizzards, garlic, ginger, saffron,k salt and pepper
6. Bring to a boil
7. Reduce heat and cover
8. Reduce heat and cover
9. Simmer over low heat 40 minutes or until chickens are almost tender turning once or twice to cook evenly.
10. Discard gizzards and fresh ginger if used
11. Add lemon peel or fresh lemon
12. Simmer 15 minutes longer or until chickens  are tender
13. Discard lemon peel or fresh lemon
14. Add olives
15. Heat through
16. Garnish with lemon wedges and parsley

> Makes 6-8 servings