+++
title = "Middle Eastern Pizza"
date = "2019-03-12"
tags = ["Middle Eastern","Armenian"]
lastmodifierdisplayname = "Alex Wolf"
+++

> Easy version uses frozen dough, or you can make your own. This is the easy version.

## INGREDIENTS:

* 1 pound lean beef or lamb
* 3 tablespoons tomato sauce
* 3 tablespoons grenadine syrup
* 1 teaspoon salt
* 1/4 cup minced onion
* 2 tablespoon sugar
* 1 tablespoon toasted pine nuts
* 1 (1 pound ) loaf frozen bread dough (or your own pizza crust dough)

## Directions:

1. Preheat oven to 350 degrees
2. Lightly grease baking sheets in a large bowl combine meat, tomato sauce, grenadine syrup, salt, onion, sugar, and pine nuts
3. Mix well and set aside
4. Divide dough into 6 equal portions
5. on a lightly floured surface roll each portion into a 4 inch circle
6. Place on a prepared baking sheets
7. Divide meat mixture into 6 equal portions
8. Place 1 portion on each dough circle
9. Spread to within 1/2 inch of edge of dough
10. Bake 20-25 minutes or until golden

> Makes 6 pizzas