+++
title = "Oasis Duck"
date = "2019-10-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern", "Egyptian"]
+++

## INGREDIENTS:

* 1 (3 to 3 1/2 pounds) ducking, cleaned
* Salt and ground pepper to taste
* Juice of 1 lemon (3 tablespoons)
* 1/2 cup coarse grade bulgur
* Water
* 2 tablepsoons butter or margarine
* 1 medium onion, finely chopped
* 1 small heart of celery with leaves, chopped
* 1 garlic clove, minced
* 1 small onion, chopped
* 1/4 cup lemon juice
* 1 teaspoon salt
* 1 tablespoon chopped fesh dill 
    * or 1 teaspoon dill weed if desired
* 1/2 cup water

## DIRECTIONS:

1. Rinse duckling thoroughly
2. Sprinkle all over and inside cavaties with salt and pepper
3. Rub with 3 tablespoons lemon juice
4. Regrigerate
5. Place bulgur in a medium bowl
6. Add water to cover 
7. Let stand about 20 minutes until water is absorbed
8. Use your hands to squeeze out any excess water 
9. Fluff to seperate grains
10. Preheat oven to 350 Degrees
11. Melt butter or margarine in a large skillet
12. Add onion, celery, and garlic
13. Saute until onion is tender
14. Add softened bulgur, salt and pepper
15. Mix well
16. Stuff into duckling cavity, packing loosely
17. Close cavity opening with metal or bamboo skewers
18. In a small bowl combine onion, 1/4 cup lemon juice and salt
19. Mix well
20. Rub all over duckling
21. Sprinkle with dill, if desired
22. Bake 2 hours, basting fequently with pan juices
23. Add 1/2 cup water to pan juices as they evaporate

> Makes 4 servrings