+++
title = "Greek Pita Sandwiches"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Greek"]
+++

## INGREDIENTS:

* 1 pound ground beef or lamb
* 1 teaspoon crushed dried leaf oregano
* Salt and pepper to taste
* 1 small  onion
* 2 cups shredded cabbage
* 1 large tomato, chopped 
* 2 tablespoons lemon juice
* 2 tablespoons olive oil
* 6 Greek Pita Breads, opposite, or small flour tortillas
* Paprika

## Directions

1. Combine ground meat, oregano, salt and pepper to taste in a medium bowl
2. Mix thoroughly
3. Pinch off pieces of mixture about 1 inch in diameter
4. Form into small sausage shapes or mold around a skewer in a sausage shape
5. Preheat over or prepare bbq grill with medium hot coals
6. Place meat under broiler or on the grill 4 inches from the source of heat
7. Cook, turning as necessary, until browned on all sides, about 5 minutes
8. Cut onion in half lengthwise, tomato, lemon juice, olive oil, and salt to taste in a medium bowl
9. Toss to mix well
10. Place 2-4 cooked sausage shapes on each pita bread or tortilla
11. Top with cabbage mixture
12. Sprinkle with paprika
13. Serve immediately

> Makes 6 sandwiches

## Variations:

* Greek-Style Hamburgers: Shape meat mixture into hamburger patties. Serve on hamburger buns with desired toppings.