+++
title = "Cranberry Almond Spinach Salad"
date = "2019-29-11"
tags = ["Salad"]
lastmodifierdisplayname = "Alex Wolf"
+++

## Ingredients:

### Salad:

* 16 oz baby spinach
* 1 cup sliced almonds, toasted 
* 1 cup dried cranberries

### Sesame Seed Dressing:

* 1/4 cup white wine vinegar
* 2 tbsp apple cider vinegar
* 3 tbsp white sugar
* 1/2 cup olive oil
* 3 tbsp honey
* 1 tbsp finely minced shallot
* 2 tbsp sesame seeds, toasted
* 1 tbsp poppy seeds (optional)

> Can be substituted with a pomegranate vinaigrette 

## Directions:

### Dressing:

1. In a bowl or jar whisk together white wine vinegar, apple cider vinegar, and sugar until the sugar has dissolved
2. Stir in olive oil, honey, shallot, sesame seeds, and optional poppy seeds until mixture is well blended

### Salad:

1. Add spinach, almonds, and cranberries to a salad bowl
2. Drizzle dressing over salad and toss
3. Serve immediately after adding dressing

> Makes 8 servings