+++
title = "Filo Triangles"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Middle Eastern"]
+++

## INGREDIENTS:

* 20 Filo Pastry Sheets
* 1/3 Cup butter clarified or margarine melted
* [Cheese Filling](#cheese_filling)
* [Meat Filling](#meat_filling)
* [Spinach Filling](#spinach_filling)

### Meat Filling

* 1 tbsp butter or margarine
* 1 small onion chopped
* 1/2 pound ground beef or lamb
* 2 tbsp pine nuts
* 1/4 tsp all spice
* Pinch of cinnamon
* Salt and Pepper to taste
* 2 tsp lemon juice

[Directions](#directions)

### Spinach Filling


* 1 pound fresh spinach (or 1 10 oz package of frozen chopped spinach thawed)
* 1/4 cup olive oil
* 1/4 cup crumbled feta cheese, cottage cheese, or soft mexican cheese
* Juice of 1 lemon
* 1/4 tsp sumac
* Salt and Pepper to taste

[Directions](#directions)

### Cheese Filling

* 1 Cup crumbled feta, ricotta, Syrian, or soft Mexican cheese (about 4 oz.)
* 1/2 cup chopped fresh parsley
* 1 small onion , grated
* Salt and Pepper to taste

## DIRECTIONS

1. Prepare Desired Filling, set aside
    * [Cheese Filling](#cheese_filling_directions)
    * [Meat Filling](#meat_filling_directions)
    * [Spinach Filling](#spinach_filling_directions)
2. Preheat oven to 350 Degrees
3. Stack filo pastry sheets and cut lengthwise into thirds, making long thin strips
4. Stack strips and cover with plastic wrap to prevent drying
5. Use 3 filo strips for each triangle
6. Stack 3 strips, brushing each with clarified butter or melted margarine
7. Place 1 heaping tablespoon filling in corner of strip
8. Fold flag-fashion, opposite, to make a triangle
9. Place seam-side down on baking sheets
10. Brush tops with butter or margarine
11. Bake 15-20 minutes or until golden brown

### Meat Filling Directions
1. Melt butter or margarine in a small saucepan
2. Add onion
3. Saute until tender
4. Add Meat
5. Cook until just browned
6. Add remaining ingredients
7. Cook and stir for 2 minutes

[Directions](#directions)

### Spinach Filling Directions

1. Rinse fresh spinach thoroughly several times
2. Trim off stems and discard
3. Chop leaves and drain well 
    * If using frozen spinach squeeze dry after thawing and fluff to separate
4. Place spinach in a large bowl
5. Heat olive oil in a small skillet
6. Add onion
7. Saute 1 minute
8. Add to spinach
9. Add remaining ingredients
10. Toss gently to mix well

[Directions](#directions)

### Cheese Filling Directions

1. Combine all ingredients in a medium bowl
2. Mix well

[Directions](#directions)
> Makes 20 triangles