+++
title = "Herb Rice"
date = "2019-11-11"
tags = ["Middle Eastern"]
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* About 4 Cups lightly salted water
* 2 Cups long grain rice
* 1 bunch green onions, green part only chopped (about 1 cup)
* 1 bunch parsley chopped (about 1 cup)
* 2 bunches cilantro chopped (about 2 cups)
* 1/4 cup butter or margarine

## DIRECTIONS:

1. Bring about 4 cups of lightly salted water to a boil in a large saucepan
2. Add rice
3. Water should cover rice by 1"
4. Cook, uncovered over medium heat for 10 minutes
5. Drain
6. Rinse rice with cold water
7. Drain again
8. Combine chopped green onions, parsley, and cilantro in a medium bowl
9. Mix well
10. Melt butter or margarine in a large saucepan
11. Add a fourth of rice
12. Sprinkle with a third of herbs
13. Alternate layers of rice and herbs ending with rice
14. Place a clean cloth towel over the saucepan
15. Place lid on towel
16. Bring corners of towel up and over top of lid
17. Fasten securely with a rubberband
18. Simmert over very low heat for 25-30 minutes or until rice is soft and fluffy

> Makes 6 servings