+++
title = "Spanakopita"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Greek"]
+++

> Most greens and any cheese may be used as a filling for this famous pie

## INGREDIENTS:

* 2 pounds of fresh spinach (or 2 10 oz packages of frozen chopped spinach thawed)
* 6 eggs
* 1 cup milk
* 1/2 pound feta cheese, crumbled
* 1/4 cup olive oil
* 2 medium onions, chopped
* 1/4 cup chopped fresh dill or 1 tablespoon dill weed
* Salt and pepper to taste
* 1 pound filo pastry sheets
* 1/2 cup olive oil
* 2 tablespoons cold water

## Directions:

1. Rinse fresh spinach thoroughly several times
2. Trim off stems and discard
3. Chop leaves and drain well 
    * If using frozen spinach squeeze dry after thawing and fluff to separate
4. Blend in milk
5. Stir in feta cheese
6. Heat 1/4 cup olive oil in a large skillet
7. Add spinach and onions
8. Saute until spinach wilts, about 2 minutes
9. Add dill, salt and pepper
10. Saute for 1 minute to blend flavors
11. Add cheese to mixture
12. Mix well
13. Set aside
14. Preheat oven to 350 degrees
15. Oil a 9 X 13 inch baking pan
16. Stack filo pastry sheets
17. Trim to fit
    * Cut in half if sheets are large
18. Cover with plastic wrap to prevent drying out
19. Heat 1 cup olive oil in a small skillet
20. Place half the filo sheets in prepared pan, brushing each with hot oil
21. Pour spinach mixture over filo layers
22. Top with remaining filo sheets, brushing each with hot oil
23. Brush top sheet with hot oil
24. Sprinkle with cold water
25. Bake 40-50 minutes or until golden brown
26. Let stand for 20 minutes to set before cutting
27. Cut into 3 inch diamond or square shapes

> Makes 12 pieces