+++
title = "Mexican Street Corn Salad"
date = "2019-29-11"
lastmodifierdisplayname = "Alex Wolf"
tags = ["Hispanic"]
+++

{{<figure src="/images/Healthy-Mexican-Street-Corn-Salad-3.jpg">}}

## Ingredients:

* 6 ears fresh corn
* 1 jalapeno
* 1/4 cup red onion, diced
* 1/4 cup fresh cilantro, chopped
* 1/4 cup cotija cheese (or parmesan cheese)
* 2 tbsp olive oil
* 2 tbsp lime juice (juice from one lime)
* 1/4 tsp sea salt
* 1/8 tsp freshly ground black pepper
* 1/8 tsp ground cayenne pepper (optional)

## Directions:

1. Prepare corn by shucking it and then grilling the ears either on a gas or charcoal grill or over an open flame, until slightly charred and toasty. (see notes). When cool enough to handle, remove corn from the cob using a sharp knife. 
2. Grill jalapeno until skin is charred and black in some areas. Chop jalapeno removing seeds and ribs for less heat.
3. In a large bowl combine corn, chopped jalapeno, red onion, cilantro, cotija cheese, olive oil, lime juice, salt, pepper, and cayenne. Gently toss. Serve with a few extra lime wedges and an extra sprinkle of cheese and cilantro.

> Will keep for up to 5 days in fridge. 

## Notes
* If you do not have an outdoor grill to get all of the charred smokey grill flavors indoors there are a few ways you can do this:
    * Char your corn over your gas stovetop. Turn on your gas burner and place the corn on the cob directly over the flame. Using tongs carefully turn the cob until you have reached the peak level of char. Just be cautious because the kernels can pop and explode, making this a slightly dangerous endeavor.
    * Remove corn from cob and char in a dry cast iron skillet. You can achieve nearly the same amount of smokey grill flavor by just toasting the kernels in a dry skillet. 
    * Use an indoor cast iron grill pan. Heat the pan until screaming hot and place your corn cobs on the grill pan. Turn carefully until charred.