+++
title = "Adeline's Tapioca Pudding Salad"
date = "2019-10-11"
lastmodifierdisplayname = "Adeline McCarney"
tags= ["Adeline's"]
+++

## Ingredients:

* 1 Can Mandrin Oranges
* 1 Small can crushed pineapple
* 1 box vanilla tapioca pudding
* 1 box orange tapioca pudding
* 1 cup cream - whipped

## Directions: 

1. Drain fruit, saving juice
2. Add enough water to juices to make 2 cups
3. Put juices in heavy saucepan with the puddings
4. Cook over medium heat until thick.
5. Let bubble a little
6. Add oranges cut in half and the pineapple.
7. Fold in the whipped cream
8. Refrigate

> Two boxes of tapioca pudding may be used with enough thawed orange juice concentrate to make the 2 cups of liquid.
