+++
title = "Chicken Tortilla Soup"
date = "2019-11-30"
lastmodifierdisplayname = "Alex Wolf"
+++

{{<figure src="/images/The-Best-Chicken-Tortilla-Soup.jpg">}}

## Ingredients:

* 2 tablespoons olive oil
* 1 small onion, peeled and chopped
* 2/3 cup fresh chopped cilantro, divided
* 3 cloves garlic, minced
* 4+ cups chicken broth
* 14.5 ounce diced "fire roasted" tomatoes (canned)
* 2 whole skinless chicken breasts
* 3/4 tablespoon ground cumin
* 1/2 tablespoon chili powder
* 1/4 teaspoon cayenne pepper
* 1-2 bay leaves
* 2 carrots, thinly sliced
* 1 1/2 cups shredded Monterey jack cheese
* 1-2 avocados, diced
* 10 ounce Bag of tortilla chips

## Directions:

1. In a large stock pot, heat the oil over medium-high. Add onions, 1/3 cup cilantro, and garlic. Sauté 3 minutes.
2. Stir in chicken broth, tomatoes, whole raw chicken breasts, all the spices, and 3/4 teaspoon salt. Push the chicken breasts to the bottom of the pot. Bring to a boil.
3. Add the carrots. Return to a boil, then reduce the heat to medium and cook another 10-12 minutes. 
4. Remove the cooked chicken breasts with tongs and either shred or chop them. Add the chicken pieces back to the soup.
5. Stir in half the cheese and 1 cup crushed tortilla chips. If too much of the broth has evaporated, stir in an additional cup of broth or water. 
6. Ladle into bowls and top with the remaining cheese, fresh cilantro, fresh avocado, and more tortilla chip pieces.

### Notes

> This is a great recipe to use up leftover chicken or a rotisserie chicken. Just add it in at the very end to warm it up.
