+++
title = "Creamy Roasted Garlic & Chickpea Soup"
date = "2019-11-27"
lastmodifierdisplayname = "Alex Wolf"
+++

## INGREDIENTS:

* 2 Heads of garlic, top sliced off crosswize to expose the cloves
* 1 tablespoon olive oil, plus extra for drizzling
* 1 white or yellow onion chopped
* 3 cups cooked chickpeas (2 cans, drained and rinsed)
* 5 cups low sodium vegetable broth (or 4 cups broth and 1 cup water)
* 1/2 teaspoon fine salt, more to taste
* Freshly ground pepper to taste
* 1-2 tablespoons freshly squeezed lemon juice (as desired)
* 4/5 cups tightly packed spinach, chard, kale, proccoli rabe or another leafy green

## DIRECTIONS:

1. Preheat oven to 400 degrees
2. Lightly drizzle the garlic heads with olive oil
3. Wrap each head in foil and roast for 45 minutes, or until the cloves are becoming caramelized and the garlic is fragrant
4. Heat the olive oil in a large pot over medium heat
5. Add the onion
6. Cook for 5-7 minutes stirring often or until the onion is clear
7. Add the chickpeas, broth (or broth and water), salt, and pepper
8. Transfer the chickpeas and broth to a powerful blender
9. Squeeze the roasted garlic into the blender
10. Blend on high till the mixture is very smooth, taking precaution with splattering (soup will be hot)
    * You can do this in batches if the blender is on the small side
    * An immersion blender can also be used
11. Transfer the pureed soup back to the pot and bring to a simmer
12. Add greens and cook for another 7-10 minutes or until the greens are very tender
13. Stir in lemon juice
14. Taste season as desired

> Note: If you like you can roast the garlic 1-3 days ahead of time and store it in the fridge until you're ready to blend

> Makes 4 Servings