+++
title = "Arabic Pocket Bread"
date = "2019-29-11"
tags = ["Middle Eastern"]
lastmodifierdisplayname = "Alex Wolf"
+++

> As the bread cooks it forms a pocket for stuffing

## Ingredients:

* 2 1/2 cups warm water (110 degrees)
* 2 (1/4 oz packages) active dry yeast (2 tablespoons)
* 1 tablespoon salt
* About 6 cups all purpose flour
* 2 tablspoons vegetable oil

## Directions:

1. Pour warm water in a large bowl
2. Sprinkle yeast over water
3. Stir until dissolved
4. Add salt
5. Gradually add 6 cups flour and oil, kneading constantly until dough is smooth and elastic
    * If dough stick to your hands add more flour
6. Place in a large greased bowl
7. Cover with a dry cloth and let rise in a warm place until doubled in size (about 1 1/2 hours)
8. Punch down gently
9. Preheat oven to 375 degrees
10. Divide dough into 24 equal portions
    * If large pocket breads are preferred divide into 12 portions
11. Shape each portion into a smooth ball
12. Place on a floured surface
13. Sprinkle tops lightly with flour and cover with a dry cloth
14. Let rest for 15 minutes
15. Grease baking sheets
16. roll out each portion into a 6 inch circle
    * For larger pocket breads roll out into a 14 inch circle
17. Place on prepared baking sheets
18. Bake 10-12 minutes or until bread puffs
    * For large breads bake for 12-15 minutes or until bread puffs
    * If desired place pale side up under broiler to brown slightly
19. Place hot bread immediately in a plastic bag
20. Server warm or cool in bag and refrigerate

> Makes 12-24 pocket breads