+++
title = "Persian Flat Bread"
date = "2019-11-16"
tags = ["Middle Eastern","Iranian"]
lastmodifierdisplayname = "Alex Wolf"
+++

> Ridges in the bread are typically Iranian. Change the pattern as directed below for Armenian Peda Bread

## Ingredients:

* 1/4 cup warm water (110 Degrees)
* 1 pkg. active dry yeast (1 tablespoon)
* About 5 cups all purpose flour
* 1 1/2 teaspoons salt
* 3 tablespoons sugar
* 3 tablespoons butter or margarine, melted
* 2 cups warm water (110 Degrees)
* Milk
* 1/4 cup sesame seeds

## DIRECTIONS:

1. Pour 1/4 cup of warm water into a large bowl
2. Sprinkle yeast over water
3. Stir until dissolved
4. Place 5 cups of flour in a large bowl
5. Make a well in a center
6. Add yeast mixture, salt, sugar, butter or margarine, and 2 cups warm water
7. Gradually stir flour into liquid mixture until dough is thoroughly mixed
8. Dough will be sticky
9. Turn out onto a floured surface
10. Knead, adding more flour surface if necessary, until dough is smooth and elastic
11. Place in a large greased bowl
12. Turn dough to grease all sides
13. Cover with a dry cloth towel
14. Let stand until doubled in buld, about 1 hour
15. Preheat oven to 350 Degrees
16. Punch down dough
17. Divide into 4 equal portions
18. Shape each portion into a ball 
19. Place on a floured surface and sprinkle with flour
20. Cover with a dry cloth towel
21. Let rest for 20 minutes
22. Roll out each portion if dough to a 12 X 6 Inch oval
23. Place on ungreased baking sheets
24. Use the side of your thumb to make ridges 1 inch apart lengthwise on each oval.
25. Brush with milk
26. Sprinkle each oval with 1 tablespoon of sesame seeds.
27. Let rest 15 minutes
28. Bake 20-30 minutes or until golden brown
29. Remove from baking sheets and cook on racks
30. Serve warm or wrap cooled bread in plastic wrap and refigerate

> Makes 4 flat breads